# UI Base URL
UI_BASE_URL=https://dev-normplov.shinoshike.studio

# Environment
ENVIRONMENT=development

# File Upload Configuration
MAX_FILE_SIZE=5242880
BASE_UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=["jpg", "png", "jpeg", "webp", "gif", "svg"]

# Database Configuration
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=postgres
POSTGRESQL_SERVER=136.228.158.126
POSTGRESQL_PORT=3299

# App Configuration
SECRET_KEY=8d5f01d7a83a4c8abf0e3cb7fbdc8d56e4e23d063c08a3f6f0e5d3d62c12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3

# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=normplov.istad@gmail.com
EMAIL_PASSWORD=jmve hjoo lqix gaec
EMAIL_USE_TLS=true

# Debug Settings
DEBUG=True

# Google Configuration for Login
GOOGLE_CLIENT_ID=426697838308-qihuet2qbmidfrr2ih22tp72803dhth0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://normplov-api.shinoshike.studio/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=951278136768463
FACEBOOK_CLIENT_SECRET=c030af0fb98a710b2ff3009e6484649b
FACEBOOK_REDIRECT_URI=https://normplov-api.shinoshike.studio/api/v1/auth/facebook/callback

# Google API Key
GOOGLE_GENERATIVE_AI_KEYS=["AIzaSyDLz0bS0Bm1z-km6XeuUX6lQKxqa9ZuJlw","AIzaSyCngw122HwlYXb7pw4e3d73pV0cCnpO-5Q","AIzaSyCSVep7n0v44RTJqpoa0bjBTq53tRwHIVQ","AIzaSyDci_Eu8dYYGRK8ZBwWA30GFwZWsueFIFc","AIzaSyCV1ToJ7FCiPNF1rtkvs5x0chubTB8ykwE","AIzaSyAK8iUOjxFkmlO1LBaOqc3NyQI_o4n8a2Y"]

# Telegram Chatbot
TELEGRAM_BOT_TOKEN=7747910734:AAHKkDzr54-oMuRs7SuEvN13MxmUBKB6QxM
TELEGRAM_CHAT_ID=1299615474

# GOOGLE MAP CONFIGURATION
GOOGLE_MAPS_API_KEY=AIzaSyAgXjsPtFKcd6zMTtXiqxNU6xHDYWd5b50


