# Environment
ENVIRONMENT=development

# File Upload Configuration
MAX_FILE_SIZE=5242880
BASE_UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=["jpg", "png", "jpeg", "web", "gif"]

# Database Configuration
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=postgres
POSTGRESQL_SERVER=136.228.158.126
POSTGRESQL_PORT=3299

# App Configuration
SECRET_KEY=8d5f01d7a83a4c8abf0e3cb7fbdc8d56e4e23d063c08a3f6f0e5d3d62c12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=7

# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=lymannphy9@gmail.com
EMAIL_PASSWORD=dqon ivdr jnbn ilvz
EMAIL_USE_TLS=true

# Debug Settings
DEBUG=True

# Google Configuration
GOOGLE_CLIENT_ID=426697838308-qihuet2qbmidfrr2ih22tp72803dhth0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Google API Key
GOOGLE_GENERATIVE_AI_KEY=AIzaSyBs8q5cZDyFDPVqiN5JJ8loS_Qt2SiHsRk

# Telegram Chatbot
TELEGRAM_BOT_TOKEN=7747910734:AAHKkDzr54-oMuRs7SuEvN13MxmUBKB6QxM
TELEGRAM_CHAT_ID=1299615474

# GOOGLE MAP CONFIGURATION
GOOGLE_MAPS_API_KEY=AIzaSyAgXjsPtFKcd6zMTtXiqxNU6xHDYWd5b50


